:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

/* css reset */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* --------- */

body {
    background-color: var(--light-grayish-blue);
    font-family: 'Manrope', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    max-width: 45rem;
    display: flex;
    border-radius: .5rem;
    -webkit-box-shadow: 0px 20px 32px -1px rgba(158,175,194,0.58);
    -moz-box-shadow: 0px 20px 32px -1px rgba(158,175,194,0.58);
    box-shadow: 0px 20px 32px -1px rgba(158,175,194,0.58);
}

.drawers-img {
    height: 18rem;
    width: 50rem;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}

.text-container {
    padding: 1rem;
    padding-bottom: 0;
}

.title {
    color: var(--very-dark-grayish-blue);
    font-size: 1.3rem;
    line-height: 30px;
    font-weight: 600;
    padding-bottom: .8rem;
}

.description {
    color: var(--desaturated-dark-blue);
    font-size: .8rem;
    padding-right: 1rem; 
    padding-bottom: .5rem;
}

.writer {
    display: flex;
    align-items: center;
    padding-top: 1rem;
    gap: 1.5rem;
}

.avatar {
    border-radius: 50%;
    width: 11%;
}

.username {
    color: var(--very-dark-grayish-blue);
    font-weight: 600;
    font-size: .8rem;
}

.date {
    color: var(--desaturated-dark-blue);
    font-size: .75rem;
}

.share-icon {
    padding-right: 15px;
    margin-left: auto;
    padding: 7px;
}

.share-icon-open {
    background-color: var(--very-dark-grayish-blue);
    border-radius: 50%;
}

.share-container {
    background-color: var(--very-dark-grayish-blue);
    position: relative;
    bottom: 108px;
    left: 267px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    padding: .8rem;
    border-radius: .5rem;
}

.share-container-mobile {
    display: none;
}

.speech-bubble {
	position: relative;
	background: var(--very-dark-grayish-blue);
	border-radius: .4em;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 20%;
	width: 0;
	height: 0;
	border: 17px solid transparent;
	border-top-color: var(--very-dark-grayish-blue);
	border-bottom: 0;
	margin-left: 63px;
	margin-bottom: -23px;
}

.share-container p {
    color: var(--grayish-blue);
    letter-spacing: 3px;
    font-size: .8rem;
}

.share-container img {
    width: 17px;
}

.hidden {
    display: none;
}

.icon {
    cursor: pointer;
}

@media (max-width:764px) {
    body {
        align-items: baseline;
    }

    .card {
        flex-direction: column;
    }

    .drawers-img {
        height: 15rem;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        border-bottom-left-radius: 0;
    }

    .title {
        font-size: 1.2rem;
        line-height: normal;
    }

    .description {
        font-size: .85rem;
    }

    .text-container {
        padding: 2rem;
        padding-bottom: 1rem;
    }

    .share-container {
        display: none;
    }
    
    .speech-bubble {
        display: none;
    }

    .writer {
        padding-bottom: 0px;
    }
    
    .share-container-mobile {
        background-color: var(--very-dark-grayish-blue);
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-top: -63px;
        padding: 1rem;
        border-bottom-right-radius: .5rem;
        border-bottom-left-radius: .5rem;
    }

    .share-container-mobile p {
        color: var(--grayish-blue);
        padding-left: 12px;
        letter-spacing: 3px;
        font-size: .9rem;
    }
    
    .share-icon-mobile-container {
        background-color: var(--grayish-blue);
        border-radius: 50%;
        padding: 8px;
        margin-left: auto;
        margin-right: 15px;
    }

    .share-icon-mobile {
        padding-right: initial;
        margin-left: auto;
        padding: initial;
        border-radius: 50%;
    }

    .hidden {
        display: none;
    }
}